{
  "name": "jtlogger",
  "description": "node logger",
  "version": "0.1.0",
  "author": {
    "name": "vicanso 小墨鱼",
    "email": "vicansocanbico@gmail.com"
  },
  "keywords": [
    "log logger"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicanso/jtlogger.git"
  },
  "main": "lib/logger",
  "readmeFilename": "README.md",
  "scripts" : {
    "test" : "gulp test"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-coverage": "^0.3.32",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "moment": "^2.8.3"
  }
}
